@font-face {
    font-family: 'KCCChassam';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'KCCChassam';
    background-image:url('/prickly-juniper-branch-on-beige-an-gray-minimal-background/rm141-nunny-02b.jpg') ;
    background-size: cover;
}
#name-model {
    width: 450px; /*너비*/
    height: 300px; /*높이*/
    background-color: #B9B4C7;
    border-radius: 30px; /* 모서리를 둥글게*/
    
    /*모달 안에 있는 내용들을 중앙정렬*/
    display: flex;
    flex-direction: column;
    justify-content: center; /*수직 정렬*/
    align-items: center; /*수평 정렬*/

    /*모달 창을 중앙에 위치*/
    position:absolute;
    top: 50%; /*위에서 절반*/
    left: 50%; /*왼쪽에서 절반*/
    transform:translate(-50%, -50%); /*위치를 옮겨줌*/
}
/* 스타일링 우선순위 : id > class > tag이름*/
.hide {
    display: none !important;
}
.show {
    display: block;
}

#contents {
    padding: 80px 50px;
}

#box-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 90px;
}

/* box-container id선택자 하위에 있는 모든 img태그*/
#box-container img:hover{
    transform: scale(1.2);
    cursor: pointer;
}

#result-message {
    width: 50%;
    margin: 0 auto; /*수평정렬 */
    background-color: hsla(0, 0%, 0%, 0.805);
    color:white;
    padding: 20px;
    border-radius: 30px;
    font-size: 19px;
    margin-top: 45px;
    text-align: center;
}# webclass2023
